name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|79ac796b9d57e900|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20504.5214065944s|s1743b|1743|rds|local|vector|||0||
model|stem|90ae394a2e86538a|693e4c90d947b5eb|6b1c0d8cb3e6b67d|808688450||t20504.5214073234s|s108b|108|rds|local|vector|||0||
raw_data|stem|f1ed8ba2d4b91bb6|18ae005455f47b66|c67dd395bfc12168|-1101284392||t20504.5229149403s|s395289234b|395289234|rds|local|vector|||60.55||
raw_data_2023|stem|a1cefb284bfee105|a4d4e7ee40613941|f9b1544b1cdb3259|1049870569||t20504.5270334304s|s348681555b|348681555|qs|local|vector|||73.43||
raw_data_2019|stem|bbab0dde823f8c36|c1b403b09e37d725|7ac913a7d2a13cec|-129361879||t20504.5547255803s|s369560486b|369560486|qs|local|vector|||80.34||
raw_data_2024|stem|77ef0fa75478c89b|e318f5e2b4addb7b|7ac913a7d2a13cec|225964043||t20504.5571137599s|s348828476b|348828476|qs|local|vector|||201.53||
raw_data_2025|stem|7d55ed108275dda8|618dd99477b7d487|7ac913a7d2a13cec|1768988069||t20504.559778955s|s370599420b|370599420|qs|local|vector|||223.67||
process_pnadc|function|25d89be2a8cd77b1
mulheres|stem|901d1f77e80319d6|db14352a64a40270|be13ab288844a2a7|-1016556292||t20504.5772469554s|s281551106b|281551106|qs|local|vector|||7.47||
survey_2019|stem|d3de0a43456ac538|84e57daf9a2192e7|d6fb5394a8d1b42e|554558876||t20504.6863717949s|s291501172b|291501172|rds|local|vector|||226.51||
survey_2024|stem|1eaf6eec2d9ee63a|fae7e79dc5eed061|d6fb5394a8d1b42e|1938168956||t20504.6891074008s|s268180732b|268180732|rds|local|vector|||225.5||
survey_2025|stem|c2c508a888b9d9cb|07c61600f27b5983|d6fb5394a8d1b42e|-230769863||t20504.6899156946s|s285721428b|285721428|rds|local|vector|||58.37||
survey_list|stem|5a7cf499d76cda24|a99b03e8e99022e2|f3f3958302e24990|269160542||t20504.6904001419s|s845425395b|845425395|rds|local|vector|||0||
tab_lideranca|stem|04b69a0c6648204c|d7aeb26e6925afea|2509baf61ed812dc|-1091995253||t20504.6913652062s|s475b|475|rds|local|vector|||75.06||
plot_lideranca_mulheres|stem|8f947a5edc24d05d|eee1329820023132|dc66fcd41a27ba97|-212282568||t20504.693182836s|s348375b|348375|rds|local|vector|||0.08||
export_plot_lideranca|stem|270d04dcb69a0acd|3a5243eef3778878|6741d66d703c7d5e|2070104105|outputs/fig2_lideranca_mulheres.png|t20504.6936447854s|s50443b|50443|file|local|vector|||3.53||
tab_rendimentos|stem|ab85f25f288a5d27|45823aa4cb26918a|6d4f61deda372b40|323367077||t20504.7117129215s|s744b|744|rds|local|vector|||30.44||
plot_rend_genero|stem|55d51c7977dbb323|71e4e0e7dac912f3|3118743948a1fa70|2005300640||t20504.7367111386s|s352237b|352237|rds|local|vector|||0.23||
export_plot_rendimentos|stem|58859671bf911a30|da5f9725f9ce2529|e067ece192c93926|-950396210|outputs/fig4_rendimentos_genero.png|t20504.7367178555s|s74606b|74606|file|local|vector|||0.47||
tab_gerencia_setor|stem|832495d7878de11e|057580748f81651f|bf79a9bc99c44b6d|703070070||t20504.7435185851s|s2650b|2650|rds|local|vector|||2.25||
tab_dist_ocupacao|stem|bb80737fd2a1239b|753cf5f62be117f1|d9a64c9a75600b07|880829967||t20504.7442194422s|s2205b|2205|rds|local|vector|||49.71||
anos_alvo|object|657d661debba9414
variaveis|object|76728190b98e2c47
plot_rendimentos|function|a5ed7cbfe4d524ed
plot_lideranca|function|74a4477b4e1c1e6d
process_data|function|291ee59a761c0fa1
calcular_lideranca_mulheres|function|8ffea1c75d667e9c
calcular_gerencia_setor|function|5a11ce4fc90fd661
calcular_rendimentos|function|1b1a603e6fae7e3e
calcular_dist_ocupacao|function|61c4e46fe3778b01
get_data_pnadc|function|6d0ee6f03c62eb6c
baixar_e_processar|function|c08825da349d7b4e
export_tab_gerencia|stem|5851b70e78814f8c|1df129edd9a1f138|7c1945a14ec6da93|-2113134412|outputs/tab3_gerencia_setor.csv|t20504.7623788327s|s7227b|7227|file|local|vector|||0.22||
export_tab_ocupacao|stem|495e3ec193028ceb|f0fae7d5e7a7b1ce|f17d2ba492e122d2|2035795945|outputs/tab1_dist_ocupacao.csv|t20504.7623796043s|s5825b|5825|file|local|vector|||0.01||
