name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|79ac796b9d57e900|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20504.5214065944s|s1743b|1743|rds|local|vector|||0||
model|stem|90ae394a2e86538a|693e4c90d947b5eb|6b1c0d8cb3e6b67d|808688450||t20504.5214073234s|s108b|108|rds|local|vector|||0||
raw_data|stem|f1ed8ba2d4b91bb6|18ae005455f47b66|c67dd395bfc12168|-1101284392||t20504.5229149403s|s395289234b|395289234|rds|local|vector|||60.55||
raw_data_2023|stem|a1cefb284bfee105|a4d4e7ee40613941|f9b1544b1cdb3259|1049870569||t20504.5270334304s|s348681555b|348681555|qs|local|vector|||73.43||
raw_data_2019|stem|bbab0dde823f8c36|c1b403b09e37d725|7ac913a7d2a13cec|-129361879||t20504.5547255803s|s369560486b|369560486|qs|local|vector|||80.34||
raw_data_2024|stem|77ef0fa75478c89b|e318f5e2b4addb7b|7ac913a7d2a13cec|225964043||t20504.5571137599s|s348828476b|348828476|qs|local|vector|||201.53||
raw_data_2025|stem|7d55ed108275dda8|618dd99477b7d487|7ac913a7d2a13cec|1768988069||t20504.559778955s|s370599420b|370599420|qs|local|vector|||223.67||
process_pnadc|function|25d89be2a8cd77b1
mulheres|stem|901d1f77e80319d6|db14352a64a40270|be13ab288844a2a7|-1016556292||t20504.5772469554s|s281551106b|281551106|qs|local|vector|||7.47||
plot_lideranca_mulheres|stem|8f947a5edc24d05d|eee1329820023132|dc66fcd41a27ba97|-212282568||t20504.693182836s|s348375b|348375|rds|local|vector|||0.08||
plot_rend_genero|stem|55d51c7977dbb323|71e4e0e7dac912f3|3118743948a1fa70|2005300640||t20504.7367111386s|s352237b|352237|rds|local|vector|||0.23||
export_tab_gerencia|stem|6537c9f7e9e146c0|854d89f2f4a392ba|17bba179a5e4e216|-2113134412|outputs/tab3_gerencia_setor.csv|t20509.5246449508s|s21528b|21528|file|local|vector|||0.33||
survey_2019|stem|5a565bee341ef831|84e57daf9a2192e7|67853ad3e5971b92|554558876||t20511.5642607407s|s291498376b|291498376|rds|local|vector|||64.65||
anos_alvo|object|657d661debba9414
variaveis|object|76728190b98e2c47
plot_rendimentos|function|a5ed7cbfe4d524ed
plot_lideranca|function|74a4477b4e1c1e6d
process_data|function|1826c790a6ac9c75
calcular_lideranca_mulheres|function|6998bbc0732c2e5d
calcular_gerencia_setor|function|ec261fd0360bafe2
calcular_rendimentos|function|e41821d4ad0a9b69
calcular_dist_ocupacao|function|c485dc1806a26163
get_data_pnadc|function|6d0ee6f03c62eb6c
baixar_e_processar|function|600244ae77edecce
survey_2024|stem|554f99c9bfddedca|fae7e79dc5eed061|67853ad3e5971b92|1938168956||t20511.5658281971s|s268178157b|268178157|rds|local|vector|||56.74||
survey_2025|stem|f8eae7788a9ce3c6|07c61600f27b5983|67853ad3e5971b92|-230769863||t20511.5665817045s|s285717768b|285717768|rds|local|vector|||53.97||
survey_list|stem|ffa57d82ebcf6d33|a99b03e8e99022e2|618045d8fc9caff7|269160542||t20511.5670592735s|s845419994b|845419994|rds|local|vector|||0||
tab_lideranca|stem|04b69a0c6648204c|d7aeb26e6925afea|0a27f04ef1dc6372|-1091995253||t20511.5679928355s|s475b|475|rds|local|vector|||72.08||
tab_rendimentos|stem|ab85f25f288a5d27|45823aa4cb26918a|bf41852866304c70|323367077||t20511.5683885312s|s744b|744|rds|local|vector|||25.91||
tab_gerencia_setor|stem|43626bdb34794076|057580748f81651f|aea8b3bd6bc98f99|703070070||t20511.5687809643s|s6373b|6373|rds|local|vector|||26.07||
tab_dist_ocupacao|stem|5a348a484e6154b2|753cf5f62be117f1|1377459b6151b018|880829967||t20511.5696816982s|s6231b|6231|rds|local|vector|||69.73||
export_tab_ocupacao|stem|8ee8cf454a735355|77211718ba5b8493|aa17769e9c3bde4d|2035795945|outputs/tab1_dist_ocupacao.csv|t20511.5696830169s|s21174b|21174|file|local|vector|||0.05||
export_plot_lideranca|stem|270d04dcb69a0acd|3a5243eef3778878|6741d66d703c7d5e|2070104105|outputs/fig2_lideranca_mulheres.png|t20509.5282226235s|s50443b|50443|file|local|vector|||3.53||
export_plot_rendimentos|stem|58859671bf911a30|da5f9725f9ce2529|e067ece192c93926|-950396210|outputs/fig4_rendimentos_genero.png|t20509.5283623737s|s74606b|74606|file|local|vector|||0.47||
